.cards-description {
  display: flex;
  width: 280px;
  margin: 10px auto;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  background: linear-gradient(
    61deg,
    rgba(0, 36, 3, 1) 0%,
    rgba(9, 121, 29, 1) 35%,
    rgba(78, 255, 0, 1) 100%
  );
  text-decoration: none;
  color: blanchedalmond;
}
.cards-description:hover {
  background: rgb(36, 33, 0);
  background: linear-gradient(
    311deg,
    rgba(36, 33, 0, 1) 0%,
    rgba(92, 121, 9, 1) 35%,
    rgba(236, 255, 0, 1) 100%
  );
}
.cards-description img {
  padding: 10px;
  align-self: self-start;
}
.cards-description h3 {
  height: 20px;
  width: 100px;
  align-self: center;
  font-size: 20px;
  flex: 1 1 0%;
}
.cards-description .text {
  width: 230px;
  flex: 1 0 auto;
  font-size: 20px;
  text-align: center;
  padding: 0 5px;
}

@media (min-width: 768px) {
  .cards-description {
    width: 620px;
  }
  .cards-description img {
    width: 130px;
  }
  .cards-description h3 {
    font-size: 35px;
    text-align: start;
    padding: 0 20px;
  }
  .cards-description .text {
    width: 620px;
    flex: 1 0 auto;
    font-size: 25px;
  }
}
